
/* !========> Container */
@media screen and (min-width: 1400px){
    .container{
        max-width: 1320px;
    }
}
@media screen and (max-width: 1400px){
    .container{
        max-width: 1140px;
    }
}
@media screen and (max-width: 1200px){
    .container{
        max-width: 960px;
    }
}
@media screen and (max-width: 992px){
    .container{
        max-width: 720px;
    }
}
@media screen and (max-width: 768px){
    .container{
        max-width: 540px;
    }
}
@media screen and (max-width: 576px){
    .container{
       padding-inline:15px ;
    }
}

/* !========> Navbar */

@media screen and (max-width: 1200px){
    .menu-icon {  
        display: block;
    }     
    nav ul {
        transform: translateX(100%);
        position: absolute;
        background-color: #fff;
        flex-direction: column;
        width: 350px;
        top: 0;
        right: 0;
        height: 100%;
        padding-inline:10px ;
        gap: 0;
    }
    nav ul li {
        padding-block: 20px;
    }
    nav ul .close-icon {
      display: block;
      text-align: right;  
    }
    nav div.mode {
        margin-left: auto;
        margin-right: 20px;
    }
}



/* !========> Header */

@media screen and (min-width: 1200px){
   header {
        min-height: 100vh;
    }
}
@media screen and (max-width: 992px){
    .container{
        justify-content: center;
        flex-direction: column-reverse;
    }
    header .container > * {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    header .container .header-content {
        margin-top:30px ;
    }
    header .btn-main {
        --border-radius: 100vh;
    }
}

@media screen and (max-width: 400px){
    header .buttons-group {
        flex-direction: column;
    }

}

/* !========> Chefs */
@media screen and (max-width: 992px){
    .chefs-cards .card {
        width: calc(calc(100% - var(--gap)) / 2 );
    }
}
@media screen and (max-width: 768px){
    .chefs-cards .card {
        width: 100%;
    }
}

/*!=========> Gallery */

@media screen and (max-width: 768px){
    .gallery-imgs {
        grid-template-columns: repeat(2, 1fr);
    }
    img:nth-child(5){
        order: 1;
    }
}
@media screen and (max-width: 600px){
    .gallery-imgs {
        grid-template-columns: repeat(1, 1fr);
    }
    .pizza {
        order: 1;
      }
       .fried {
        order: 6;
      }
       .omelette {
        order: 4;
      }
       .kofta {
        order: 7;
      }
       .burger {
        order: 2;
      }
       .pizza-slices {
        order: 3;
      }
       .steak {
        order: 5;
      }
    
}






/* !========> Contact */

@media screen and (max-width: 992px){
    .contact .input-group input {
        width: 100%;
    }
}

@media screen and (max-width: 768px){
    .contact .contact-means > div {
        width: 100%;
    }
}

/* !======> Footer */

@media screen and (max-width: 1200px) {
    footer .container :is(.about, .contact-details) {
      width: calc(calc(100% - var(--gap) * 2 ) / 2);
      order: 1;
    }
  
    footer :is(.subscription) {
      width: 100%;
      order: 2;
    }
}
  
@media screen and (max-width: 768px) {
    footer .container :is(.about){
        width: 100%;
        order: 1;
    }
    footer .container :is(.subscription){
        width: 100%;
        order: 0;
    }
    footer .container :is(.contact-details) {
      width: 100%;
      order: 0;
    }
}
  
@media screen and (max-width: 576px) {
    footer .subscription-group {
      flex-direction: column;
      gap: 10px;
    }
}
  



